// Added for demo purposes only.
// NOTE: In an actual project, add this to your .gitignore so that this file
// is not included in source control.

REACT_APP_EMAILJS_USERID=user_8IPCjuP1YKTT8DnYvVCxQ
REACT_APP_EMAILJS_TEMPLATEID=template_OYLYhA7l
REACT_APP_EMAILJS_RECEIVER=jonathon.j.riley@outlook.com